{
  "name": "cloudup",
  "version": "0.1.1",
  "description": "cloudup command-line executable",
  "keywords": [
    "cloudup",
    "upload",
    "file",
    "files",
    "cli"
  ],
  "dependencies": {
    "commander": "~1.1.1",
    "cloudup-client": "0.3.1",
    "ms": "~0.5.0",
    "printf": "0.1.0",
    "uid2": "0.0.2"
  },
  "devDependencies": {
    "jstream": "visionmedia/jstream",
    "mocha": "*",
    "should": "*",
    "better-assert": "*"
  },
  "bin": {
    "up": "bin/up"
  }
}
